.services{
    padding: 110px 0;
}

.all-services{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 45px 30px;
}
.service-item{
    text-align: center;
    &:hover{
        .service-img img {
            transform: scale(1.1);
        }
        .service-type {
            color: $second-color;
        }
    }
}
.service-img{
    display: block;
    text-align: center;
    margin-bottom: 20px;
    overflow: hidden;
    img{
        transition: all linear .3s;
         width: 100%;
        object-fit: cover;
    }
}
.service-type {
    font-size: 18px;
    line-height: 24px;
    color: #333333;
    text-align: center;
    transition: color linear .2s ;
    &:hover{
        color: $second-color;
    }
}


@include max-768 {
    .all-services{
        grid-template-columns: 1fr;
        row-gap: 25px;
    }
    .service-type{
        font-size: 15px;
    }
    .service-img{
        margin-bottom: 8px;
    }
    .title-cont{
        margin-bottom: 25px;
    }
    .services{
        padding: 50px 0 70px 0;
    }
}